events {}

http {
    server {
        listen 80;

        location / {
            root /var/www/html;
            index system_info.json;
            default_type application/json;
        }
    }
}
